<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green House</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>

<body>
    <nav id="desktop-nav">
        <div class="logo">
            Green House
        </div>
        <div>
            <ul class="nav-links">
                <li><a href="#home" onclick="toggleMenu()">Home</a></li>
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#services" onclick="toggleMenu()">Services</a></li>
                <li><a href="#services" onclick="toggleMenu()">Technology</a></li>
                <li><a href="#services" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#services" onclick="toggleMenu()">Blog</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </ul>
        </div>
    </nav>

    <nav id="mobile-nav">
        <div class="logo">
            Green House
        </div>
        <div class="humburger-menu">
            <div class="humburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <div class="menu-links">
                <li><a href="#home" onclick="toggleMenu()">Home</a></li>
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#services" onclick="toggleMenu()">Services</a></li>
                <li><a href="#services" onclick="toggleMenu()">Technology</a></li>
                <li><a href="#services" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#services" onclick="toggleMenu()">Blog</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>

    <section id="home">

        <div class="hero">
            <h1>Growing a Sustainable Future</h1>
            <p>Smart Greenhouse Solutions for a Greener Planet</p>
            <div class="btn">
                <button class="button">Learn More</button>
                <button class="button">Get Started</button>
            </div>

            <video autoplay muted loop playsinline class="bg-video">
                <source src="./assets/home-Video.mp4" type="video/mp4" />
                Your browser does not support the video tag.
            </video>
        </div>

    </section>


    <section id="What-is-greenhouse">

        <h2 class="greenhouse-information">What is a Greenhouse?</h2>

        <div class="container">

            <img src="./assets/Why-Section.jpg" alt="Why Section" class="plant01">

            <div class="plant-container">
                <h3>Title </h3>
                <p>Short description</p>
                <ul class="Plant-list">
                    <li>Saves Water </li>
                    <li>Controls Climate </li>
                    <li>Boosts Growth </li>
                </ul>

            </div>
        </div>

    </section>


    <section id="why-is-greenhouse">

        <div class="container">
            <div class="plant-card-container">
                <div class="plant-card">
                    <img src="./assets/TYpe 1.png" alt="" class="plant-card-img">
                    <h3>Type 1</h3>
                    <div class="btn-card-container">
                        <button class="btn-card">Learn More</button>
                        <button class="btn-card">Contact Me</button>
                    </div>
                </div>
                <div class="plant-card">
                    <img src="./assets/Type 2.png" alt="" class="plant-card-img">
                    <h3>Type 2</h3>
                    <div class="btn-card-container">
                        <button class="btn-card">Learn More</button>
                        <button class="btn-card">Contact Me</button>
                    </div>
                </div>
                <div class="plant-card">
                    <img src="./assets/Type 3.png" alt="" class="plant-card-img">
                    <h3>Type 3</h3>
                    <div class="btn-card-container">
                        <button class="btn-card">Learn More</button>
                        <button class="btn-card">Contact Me</button>
                    </div>
                </div>
                <div class="plant-card">
                    <img src="./assets/Type 4.png" alt="" class="plant-card-img">
                    <h3>Type 4</h3>
                    <div class="btn-card-container">
                        <button class="btn-card">Learn More</button>
                        <button class="btn-card">Contact Me</button>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <script src="script.js"></script>
</body>

</html>